{
	"name": "derrobert/silverstripe-chunks",
	"type": "silverstripe-module",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "module"],
	"authors": [
		{
			"name": "Robert Schwandner",
			"email": "rs@rob24.de"
		}
	],
	"require": {
		 "unclecheese/display-logic": "dev-master"

	},
	"extra": {
		"installer-name": "chunks"
	}
}
